
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Igor Auto Elétrica</title>
</head>
<body style="background-color:#111;color:#fff;font-family:sans-serif;text-align:center;padding:2rem;">
  <h1>Bem-vindo à Igor Auto Elétrica</h1>
  <p>Loja disponível apenas para retirada. Painel administrativo no /admin</p>
  <a href="https://wa.me/5584981535031" style="color:#0f0;">Fale no WhatsApp</a>
</body>
</html>
